

  Anji  : manager : QT Full Stack   

*************************************************************************************************************************************

   Program Name  :-    full stack   


 Full Stack  :-  


 frontend development  ;-  html, css ,javascript, bootsrap , ReactJS 

 backend development  :-   Nodejs, ExpressJS, MongoDB   

  Cloud   :  AWS     


1. JOIP   2. I & I   


1. JOIP  - job oriented intensive program  

     => 6hrs per day 
    => 2hrs technical sessions
    => 2hrs practical sessions
   => 1 hr softskillsaptitude
    => 1hr  

   =>Inteview Pattern 

        ROund 1 - written test - aptitude and reasoning
        ROund 2 -  Technical interview
        ROund 3 -  Hr interview  

 => mock interview - 15 days 

 => MEGA Drive  : Placement eligbility Drive  


    written test  + technical round  + hr  (placement officers)   


 => placement dashboard  

    
    ==> prasad sir , kranthi, Anusha, Revathi , syam Srinivasan , baswanth ....etc  


   
Internship  :- 

 => working on live project in the company environment 

 =>  @Ramansoft -> ATC 

 => projects - insurance, ecommcer , erp projects  

=> 100% get placement 

=> stipend 15k after 3 month 

=> Tools , agile , scrum frame work 


Admission cost :- 

 joip  : 50k 

  installment 1 - 25k 

  installment 2 - 25k after getting the job by placemnt officer   


 offer  :-  25k   ( training + placement ) 


internship  :  75k 


joip  + live project   + placement    = 75k  

 Duration  : 3month + 4months - 7months 

 offer  : 50 k   


BD Team  -   anitha    ->  7416236806


  ==> Cllass mode : offline / online 
  ==> recording files
     => classroom files
     =.> mock tests 
     =. mega drive 
     => feedback  
     => placement dashboard   



**********************************************************************************************************************************************



















 


























































       























































