
  Anji   :-  manager / placement  : QT   

************************************************************************************************************************

program name  :-  FULL Stack / MERN Stack  -  18  


full stack / mern stack  :-  


    1. frontend development  :-  html, csss, javascript, bootsrap, Reactjs 
     2. backend development :-  nodejs, express js, mongo DB. 
   3. Cloud                            :- AWS  

MERN  :- 

 M - MongoDB
 E - Express JS
 R - ReactJS
 N - node js 


1. JOIP   2. I & I  

1. joip  :-  

     => 6hrs per day 
     => 2hrs technical sessions (concept)
     => 2hrs practicals sessions (implement)
     => 1 hr softskills
     => 1 hr aptitude 

 => interview pattern  :-  

      Round 1  - written test 
      Round 2 - technical rounds 
      round 3 - hr 

=> mock tests - 15 days 
=> MEGA drive  : placement eligibility drive  
      written test  + technical round  + hr round 
=> placement dashboard  :-  

        officers  :-  

         1. prasad sir   (8019794407 ) 
         2. Sirisha , Rekha, revahti, Jagadeesh, baswanth, Anusha, syam Srinivasan, ravali, vinod ..etc 

=> companies  :-  nexgile technologies , sticksoft, moon technologies, craftany, segurosoft, appolodart ,end point...etc


internship  :-  

=> working on live project @company
=. ramanasoft
=> live projects : insurance, ecomcerce, erp ...etc 
=> teams- client , dev , testing, admin..etc
=> tools - agile - scrum framework , jira ,  teams ,  git hubs
=> 6 months intership certificate
=> after 2 months on joip 

fee cost  :-  

joip  :-   50k   


offer  :-  25k    (no placement cost ) 

 internship  :- 75k  

  internship  : joip  + live projects @company  + no placement cost    :-  50k    

  duration  :-   6 to 7 months  


BD Team   :- anitha - 7416236806  


  => offline/online
  => classroom notes
  => recording files 
  => mock tests 
  =. mega drive
  => adding profiles to placement dashboard  



***********************************************************************************************************************************************






















































         

























































































